
NEXT_PUBLIC_aws=https://new-master.s3.ca-central-1.amazonaws.com/static/masterultils
NEXT_PUBLIC_aws_static=https://new-master.s3.ca-central-1.amazonaws.com/static
NEXT_PUBLIC_local=http://localhost:3000/images
NEXT_PUBLIC_serverApi="https://newmasterconnect.herokuapp.com/api"
NEXT_PUBLIC_activeweb=www.garymaster-connect.com
NEXT_PUBLIC_masterultils=https://www.masterultils.com